{
  "name": "gwave-drone-server",
  "type": "module",
  "private": true,
  "dependencies": {
    "ws": "^8.18.0",
    "jose": "^5.9.6",
    "pg": "^8.13.1"
  },
  "scripts": {
    "start": "node start.js",
    "server": "node server.js",
    "api": "node api.js"
  }
}
